# NetCoreSeleniumWebCrawler

./: README.md
source/NetCoreSeleniumWebCrawler/: NetCoreSeleniumWebCrawler.sln
source/NetCoreSeleniumWebCrawler/NetCoreSeleniumWebCrawler.Crawler/: GoogleSearchCrawler.cs  NetCoreSeleniumWebCrawler.Crawler.csproj  Program.cs  appsettings.json
source/NetCoreSeleniumWebCrawler/NetCoreSeleniumWebCrawler.Selenium.Utils/: Browser.cs  NetCoreSeleniumWebCrawler.Selenium.Utils.csproj  WebDriverExtensions.cs  WebDriverFactory.cs
